# MyCompany

./: .gitignore  MyCompany.sln  README.md  Создание сайта с нуля на ASP.Net Core MVC.url
MyCompany62/: MyCompany62.csproj  Program.cs  appsettings.json
MyCompany62/Areas/Admin/Views/: _ViewImports.cshtml
MyCompany62/Areas/Admin/Views/Home/: Index.cshtml
MyCompany62/Areas/Admin/Views/ServiceItems/: Edit.cshtml
MyCompany62/Areas/Admin/Views/TextFields/: Edit.cshtml
MyCompany62/Controllers/: AccountController.cs
MyCompany62/Domain/: AppDbContext.cs
MyCompany62/Domain/Entities/: EntityBase.cs  ServiceItem.cs  TextField.cs
MyCompany62/Migrations/: 20221103062914_initial.Designer.cs  20221103062914_initial.cs  AppDbContextModelSnapshot.cs
MyCompany62/Models/: LoginViewModel.cs
MyCompany62/Properties/: launchSettings.json
MyCompany62/Service/: Config.cs
MyCompany62/Views/: _ViewImports.cshtml
MyCompany62/Views/Home/: Contacts.cshtml  Index.cshtml
MyCompany62/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  SidebarPartial.cshtml  _Layout.cshtml
MyCompany62/wwwroot/css/: main.css
MyCompany62/wwwroot/sass/: main.scss
